
T16BC 000:458 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T16BC 000:458 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T16BC 000:458 Logging started @ 2018-01-22 11:03 (0000ms, 0267ms total)
T16BC 000:458 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T16BC 000:458 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0535ms total)
T16BC 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T16BC 000:726 JLINK_ExecCommand("ProjectFile = "E:\YF\ÖÇÄÜ´²µæ\ÖÇÄÜ´²µæ\³ÌÐò\Pillow_v2.5\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0541ms total)
T16BC 000:743 JLINK_ExecCommand("Device = STM32F101C8", ...)Device "STM32F101C8" selected (64 KB flash, 10 KB RAM).  returns 0x00 (0006ms, 0547ms total)
T16BC 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T16BC 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T16BC 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T16BC 000:749 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T16BC 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T16BC 000:766 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T16BC 000:769 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T16BC 000:772 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T16BC 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T16BC 000:786 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T16BC 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0612ms total)
T16BC 000:849 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0612ms total)
T16BC 000:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T16BC 000:853 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T16BC 000:854 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T16BC 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T16BC 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T16BC 000:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0634ms total)
T16BC 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T16BC 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T16BC 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T16BC 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T16BC 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T16BC 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T16BC 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T16BC 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T16BC 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T16BC 000:900 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0638ms total)
T16BC 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T16BC 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T16BC 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T16BC 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T16BC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T16BC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T16BC 000:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T16BC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T16BC 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0658ms total)
T16BC 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T16BC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T16BC 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T16BC 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T16BC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16BC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T16BC 000:940 JLINK_Go() (0002ms, 0663ms total)
T16BC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T16BC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T16BC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T16BC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T16BC 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0664ms total)
T16BC 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T16BC 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T16BC 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T16BC 001:053 JLINK_Go() (0001ms, 0665ms total)
T16BC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T16BC 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0666ms total)
T16BC 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T16BC 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T16BC 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T16BC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T16BC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0671ms total)
T16BC 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0675ms total)
T16BC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T16BC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T16BC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T16BC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T16BC 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 05 00 20 01 01 00 08 05 03 00 08 01 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16BC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T16BC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T16BC 001:095 JLINK_Go() (0002ms, 0689ms total)
T16BC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T16BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T16BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16BC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T16BC 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T16BC 001:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T16BC 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T16BC 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 D1 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T16BC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T16BC 001:148 JLINK_Go() (0002ms, 0702ms total)
T16BC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16BC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16BC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16BC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16BC 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T16BC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T16BC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T16BC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T16BC 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 08 40 E9 88 01 43 21 82 A0 89 4E F6 F3 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16BC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T16BC 001:201 JLINK_Go() (0002ms, 0715ms total)
T16BC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T16BC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T16BC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T16BC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T16BC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T16BC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T16BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T16BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T16BC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T16BC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T16BC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T16BC 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T16BC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T16BC 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 46 40 46 FF F7 54 FE 38 46 FF F7 CF FE 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16BC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T16BC 001:253 JLINK_Go() (0002ms, 0729ms total)
T16BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T16BC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T16BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T16BC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T16BC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T16BC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T16BC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T16BC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T16BC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T16BC 001:294 JLINK_Go() (0002ms, 0731ms total)
T16BC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T16BC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T16BC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T16BC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T16BC 001:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16BC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0737ms total)
T16BC 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0740ms total)
T16BC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T16BC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T16BC 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T16BC 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T16BC 001:379 JLINK_Go() (0002ms, 0742ms total)
T16BC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16BC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T16BC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T16BC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T16BC 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_ReadReg(R0)  returns 0x865BCFBD (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16BC 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16BC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T16BC 001:433 JLINK_Go() (0002ms, 0745ms total)
T16BC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T16BC 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T16BC 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T16BC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T16BC 001:498 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T16BC 001:498 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0763ms total)
T16BC 001:516 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0769ms total)
T16BC 001:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0778ms total)
T16BC 001:675  (0009ms, 0778ms total)
T16BC 001:675 Closed (0009ms, 0778ms total)
